version: "2.2"
services:
 stardog:
  container_name: "${COMPOSE_PROJECT_NAME}-stardog"
  image: "${STARDOG_IMAGE}"
  restart: unless-stopped
  environment:
    - STARDOG_SERVER_JAVA_ARGS=-Djava.io.tmpdir=/var/opt/tmp -Xms4g -Xmx4g -XX:MaxDirectMemorySize=8g
    - STARDOG_EXT=/var/opt/stardog-ext
  networks:
    - metaphactory_network
  volumes:
    - stardog_data:/var/opt/stardog     # main Stardog directory where database files will be stored, ideally on SSD
    - stardog_tmp:/var/opt/tmp         # directory for temporary files (potentially big)
    - stardog_ext:/var/opt/stardog-ext # directory for additional jar files, e.g. jdbc drivers etc
    - stardog_opennlp:/var/opt/stardog-opennlp #directory for opennlp models
  logging:
   driver: json-file
   options:
    max-size: "200k"
    max-file: "10"

 metaphactory:
  depends_on:
    - stardog

volumes:
  stardog_data:
  stardog_tmp:
  stardog_ext:
  stardog_opennlp: